@import url('https://fonts.googleapis.com/css2?family=Akshar:wght@490;500&family=Bebas+Neue&family=Hurricane&family=Poppins:ital,wght@0,200;0,400;1,600&display=swap');
* {
    background-color: var(--cor6);
    margin: 0;
    padding: 0;
 
}
:root {
    --cor0:hsl(0, 78%, 62%);
    --cor1:hsl(180, 62%, 55%);
    --cor2:hsl(34, 97%, 64%);
    --cor3:hsl(212, 86%, 64%);
    --cor4:hsl(234, 12%, 34%);
    --cor5:hsl(229, 6%, 66%);
    --cor6:hsl(0, 0%, 98%);
}

body {

font-family: 'Poppins', sans-serif;
font-size: 15px;
background:var(--cor6);


}
.grid-center {
    display: grid;
    place-items: center;
    height: 72vh;
   
}
.grid {
    display: grid;
    background-color: var(--cor6);
    max-width: 1200px;
    width: 100%;
    gap: 20px;
    row-gap: 0;
   
                          
}
.grid-items {
   display: grid;
    width: 300px;
    height: 200px;
    padding: 8%;
    box-shadow:-2px 5px 20px var(--cor5);
    border-radius: 5px;
    
}
.grid-items > img {
   margin-left: auto;
   margin-top: 20%;    
}

header {
    text-align: center;
    padding-top: 6.5%;
} 
header > p {
    text-align: center;
  
}
.font-w {
    font-weight: 100;
}
 h2 {
     margin-bottom: 10px;
 }
menu {
    grid-area: 1/1;
    margin-top: 250px;
    border-top: 5px  solid var(--cor1);
}

article {
    grid-area: 1/2;
    border-top: 5px  solid var(--cor0);
    margin-top:  50px;
}
main {
    grid-area:2/2;
    border-top: 5px  solid var(--cor2);
    margin-top: -160px;
}
aside {
    grid-area:1/3;
    margin-top: 250px;
    border-top: 5px  solid var(--cor3);
}


    @media (max-width: 425px)  { 
        .grid {
            display: grid;
            gap: 10px ;
            background-color: var(--cor6);
            margin-top: -100px;
            place-items: center;
            row-gap: 30px;
        }
        .grid-items {
            display: grid;
             width: 300px;
             height: 200px;
             
             box-shadow:0px 5px 20px var(--cor5);
             border-radius: 5px;
             
         }
        header  {
            display: grid;
            padding: 10%;
        }
    header > p{ 
        display: grid;
        padding: 10%;
        place-items: center;
     
         
    }

    

    menu {
        grid-area: 1/1;
        border-top: 5px  solid var(--cor1);
        margin-top: 20%;
      
        
    }
    
    article {
        grid-area: 2/1;
        border-top: 5px  solid var(--cor0);
        margin-top: 0;
    }
    main {
        grid-area:3/1;
        border-top: 5px  solid var(--cor2);
        margin-top: 0;
    }
    aside {
        grid-area:4/1;
        border-top: 5px  solid var(--cor3);
        margin: 0;
        
    }
    footer {
    display: grid;
    place-content: end;
    justify-content: center;
    align-items: center;
    height: 50vh;

    }
   
     }